# yhchat_old

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nago8/chat/old/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nago8/chat/old/: App.java  BotProfileActivity.java  ChatActivity.java  GroupMembersActivity.java  (+9 more)
app/src/main/proto/: bot.proto  chat_ws_go.proto  conversation.proto  friend.proto  group.proto  instruction.proto  msg.proto  user.proto
app/src/main/res/drawable/: bg_admin_tag.xml  bg_bubble_left.xml  bg_bubble_left_middle.xml  bg_bubble_right.xml  bg_bubble_right_middle.xml  bg_fab_compose.xml  bg_owner_tag.xml  ic_arrow_right.xml  ic_article.xml  ic_chat.xml  ic_contacts.xml  ic_do_not_disturb.xml  ic_explore.xml  ic_group.xml  ic_language.xml  ic_logout.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_bot_profile.xml  activity_chat.xml  activity_group_members.xml  activity_group_profile.xml  activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_post_detail.xml  activity_settings.xml  activity_user_profile.xml  activity_ws_log.xml  fragment_address_book.xml  fragment_community.xml  fragment_conversations.xml  fragment_discovery.xml  fragment_sticky_conversations.xml  item_conversation.xml  item_group_member.xml  item_message_group.xml  item_search_header.xml  layout_toolbar_home.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
